DOCKER_NET_MTU=1500
DOCKER_IMAGE_TAG=dev
POSTGRES_DB=genui
POSTGRES_USER=genui
POSTGRES_PASSWORD=genui
POSTGRES_HOST=localhost
REDIS_HOST=localhost
REDIS_PASSWORD=redis
GENUI_BACKEND_SECRET=euws5ei%zq!@0yyo6ta4^e3whylufayu)26th6869x=ljr44=d
GENUI_BACKEND_PROTOCOL=https
GENUI_BACKEND_PORT=443
GENUI_BACKEND_HOST=localhost
GENUI_MEDIA_MOUNT=/home/sichom/projects/genui_media_data
GENUI_CELERY_CONCURRENCY=2
GENUI_GPU_CONCURRENCY=2
DJANGO_SETTINGS_MODULE=genui.settings.stage