DOCKER_NET_MTU=1500
DOCKER_IMAGE_TAG=dev
GENUI_BUILD_CONFIG=dev
GENUI_VERSION=0.0.0
GENUI_BACKEND_SECRET=euws5ei%zq!@0yyo6ta4^e3whylufayu)26th6869x=ljr44=d
GENUI_SUPERUSER_NAME=admin
GENUI_SUPERUSER_EMAIL=admin@example.com
GENUI_SUPERUSER_PASSWORD=admin
GENUI_BACKEND_PROTOCOL=http
GENUI_BACKEND_PORT=80
GENUI_BACKEND_HOST=localhost